# imdb-parser

./: .gitignore  ExportCSV.java  build_graph.sh  graph.README.txt  pom.xml  run_cypher.sh
src/main/assembly/: document-db.xml  document-jar.xml  javadoc-zip.xml  relational-db.xml  relational-jar.xml
src/main/java/: DocumentExample.java
src/main/java/uk/ac/cam/cl/databases/moviedb/: Import.java  ImportDocument.java  ImportRelational.java  MovieDB.java  RelationalUI.java  ResourceExtractor.java
src/main/java/uk/ac/cam/cl/databases/moviedb/internal/: GraphConsole.java  ImportDocument.java  ImportDocument2.java  ImportGraph.java  ImportRelational.java  RelationalUI.java
src/main/java/uk/ac/cam/cl/databases/moviedb/model/: Actor.java  BiographyItem.java  Certificate.java  ColorInfo.java  Company.java  CreditActor.java  CreditPerson.java  CreditWriter.java  GeneralInfo.java  Language.java  Location.java  Movie.java  Person.java  ReleaseDate.java  Role.java  RunningTime.java  ScriptWriter.java  Writer.java
