<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <movies.json.path>${project.basedir}/movies_doc.json.gz</movies.json.path>
        <people.json.path>${project.basedir}/people_doc.json.gz</people.json.path>
        <document.db.path>${project.basedir}/document-db</document.db.path>
    </properties>

    <groupId>uk.ac.cam.cl.databases.moviedb</groupId>
    <artifactId>moviedb-exercises</artifactId>
    <name>moviedb-exercises</name>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JSON encoding/decoding: https://github.com/google/gson/blob/master/UserGuide.md -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- Berkeley DB: http://docs.oracle.com/cd/E17277_02/html/GettingStartedGuide/index.html
             http://docs.oracle.com/cd/E17277_02/html/java/index.html?com/sleepycat/je/package-summary.html -->
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>

        <!-- Load dependencies from classpath: https://sites.google.com/site/javacornproject/corn-cps -->
        <dependency>
            <groupId>net.sf.corn</groupId>
            <artifactId>corn-cps</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Allow use of Java 8 features -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Build Javadocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <outputDirectory>target/site/apidocs</outputDirectory>
                    <sourceFileExcludes>
                        <exclude>uk/ac/cam/cl/databases/moviedb/Import.java</exclude>
                        <exclude>uk/ac/cam/cl/databases/moviedb/ResourceExtractor.java</exclude>
                    </sourceFileExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>make-javadoc</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- Build jar file that bundles dependencies and database files -->
                    <execution>
                        <id>make-document-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/document-jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                    <!-- Build zip file of javadocs -->
                    <execution>
                        <id>make-javadoc-zip</id>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/javadoc-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- If the document-db directory does not exist, run the import tool to create it -->
    <profiles>
        <profile>
            <id>import-database</id>
            <activation>
                <file>
                    <missing>document-db</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>run-import</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>uk.ac.cam.cl.databases.moviedb.Import</mainClass>
                                    <arguments>
                                        <argument>${movies.json.path}</argument>
                                        <argument>${people.json.path}</argument>
                                        <argument>${document.db.path}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
