<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <movies.json.path>${project.basedir}/movies_doc.json.gz</movies.json.path>
        <people.json.path>${project.basedir}/people_doc.json.gz</people.json.path>
        <document.db.path>${project.basedir}/document-db</document.db.path>
    </properties>

    <groupId>uk.ac.cam.cl.databases.moviedb</groupId>
    <artifactId>moviedb-exercises</artifactId>
    <name>moviedb-exercises</name>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JSON encoding/decoding -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- Berkeley DB -->
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>5.0.73</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Allow use of Java 8 features -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- If the document-db directory does not exist, run the import tool to create it -->
    <profiles>
        <profile>
            <id>import-database</id>
            <activation>
                <file>
                    <missing>document-db</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>run-import</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>uk.ac.cam.cl.databases.moviedb.Import</mainClass>
                                    <arguments>
                                        <argument>${movies.json.path}</argument>
                                        <argument>${people.json.path}</argument>
                                        <argument>${document.db.path}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
